[rebal]
;simulate_level (0 = real system, real interaction; 1 = fake system; real interactions (either human or pyautogui); 2 = fake system; fake interactions - mocking code )
simulation_level = 0
;see settings_aux.ini for simulation information
;loglevel could be notset, debug, info, warning, error, critical
log_level = DEBUG
glide_paths = tadgp.csv
assets = tad.csv
users = tadu.csv
update_freq_price = 1
update_freq_roi = 720
update_freq_multi = 2160

[md5sum]
file_verify.py = 0de62477bdda9622e85cd121dc355131
tadconfig.py = ca7051514ad68e8a0ba0fe3878f17e0b
rebal_aux.py = accd3503fc6a75f4cf99164721042bce
rebal_gui.py = d5e9f3712ca34462cafb270a5aad1a75
rebal_measure.py = b86b943fbba84175641bc628c141547e
rebal_model.py = 8cee4e6f7a09dfe44683587db4bda9e0
rebal.nlb = d39737fbece3029653d46002dd588f46

